[22-Jun-2013 20:01:31 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_FUNCTION in /home/hansel/public_html/wp-3/mysql.php on line 38
[22-Jun-2013 20:03:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hansel/public_html/wp-3/mysql.php on line 49
[22-Jun-2013 20:39:48 UTC] PHP Fatal error:  Class 'Services_JSON' not found in /home/hansel/public_html/wp-3/mysql.php on line 51
[22-Jun-2013 20:57:09 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'http' (1) in /home/hansel/public_html/wp-3/mysql.php on line 11
[22-Jun-2013 22:01:25 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/hansel/public_html/wp-3/mysql.php on line 55
[22-Jun-2013 22:15:11 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/hansel/public_html/wp-3/mysql.php on line 57
[22-Jun-2013 22:30:35 UTC] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/hansel/public_html/wp-3/mysql.php on line 54
[22-Jun-2013 22:31:02 UTC] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/hansel/public_html/wp-3/mysql.php on line 54
[22-Jun-2013 22:32:26 UTC] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/hansel/public_html/wp-3/mysql.php on line 54
[23-Jun-2013 02:04:39 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/mysql.php on line 101
[23-Jun-2013 02:24:42 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 02:32:00 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 02:36:13 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 02:36:27 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:00 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:02 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:03 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:05 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:28 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:31 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:31 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:02:31 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:03:41 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:03:42 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:03:42 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:03:43 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 17
[23-Jun-2013 03:04:30 UTC] PHP Parse error:  syntax error, unexpected T_BREAK in /home/hansel/public_html/wp-3/mysql.php on line 53
[23-Jun-2013 03:05:05 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hansel/public_html/wp-3/mysql.php on line 68
[23-Jun-2013 03:05:06 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hansel/public_html/wp-3/mysql.php on line 68
[23-Jun-2013 03:05:23 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/mysql.php on line 84
[23-Jun-2013 03:05:52 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hansel/public_html/wp-3/mysql.php on line 75
[23-Jun-2013 03:06:53 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/hansel/public_html/wp-3/mysql.php on line 62
[23-Jun-2013 03:18:36 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home/hansel/public_html/wp-3/mysql.php on line 18
[23-Jun-2013 16:10:31 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/hansel/public_html/wp-3/mysql.php on line 25
[23-Jun-2013 17:26:40 UTC] PHP Parse error:  syntax error, unexpected T_IF in /home/hansel/public_html/wp-3/mysql.php on line 61
[29-Jun-2013 05:18:17 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/hansel/public_html/wp-3/mysql.php on line 92
[29-Jun-2013 05:18:49 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/hansel/public_html/wp-3/mysql.php on line 92
[29-Jun-2013 05:18:50 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/hansel/public_html/wp-3/mysql.php on line 92
[29-Jun-2013 19:34:54 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/hansel/public_html/wp-3/sisweb.php on line 84
[29-Jun-2013 21:28:11 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/hansel/public_html/wp-3/login.php on line 58
[29-Jun-2013 21:28:49 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/hansel/public_html/wp-3/login.php on line 64
[29-Jun-2013 21:31:10 UTC] PHP Fatal error:  Call to a member function consulta() on a non-object in /home/hansel/public_html/wp-3/login.php on line 14
[29-Jun-2013 21:42:42 UTC] PHP Fatal error:  Call to undefined function login() in /home/hansel/public_html/wp-3/sisweb.php on line 73
[30-Jun-2013 13:49:33 UTC] PHP Fatal error:  Call to undefined function registro() in /home/hansel/public_html/wp-3/sisweb.php on line 36
[30-Jun-2013 13:54:20 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/registro.php on line 104
[30-Jun-2013 13:57:29 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/registro.php on line 103
[30-Jun-2013 14:08:19 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/registro.php on line 104
[30-Jun-2013 17:29:40 UTC] PHP Fatal error:  Call to undefined function registro() in /home/hansel/public_html/wp-3/sisweb.php on line 38
[30-Jun-2013 17:34:04 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/registro.php on line 96
[30-Jun-2013 17:40:00 UTC] PHP Parse error:  syntax error, unexpected $end in /home/hansel/public_html/wp-3/registro.php on line 72
[30-Jun-2013 18:11:13 UTC] PHP Parse error:  syntax error, unexpected T_ELSE in /home/hansel/public_html/wp-3/registro.php on line 99
[30-Jun-2013 18:12:39 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hansel/public_html/wp-3/registro.php on line 79
[30-Jun-2013 18:13:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hansel/public_html/wp-3/registro.php on line 71
[30-Jun-2013 18:39:40 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/hansel/public_html/wp-3/registro.php on line 22
[30-Jun-2013 20:42:55 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/hansel/public_html/wp-3/sisweb.php on line 37
[01-Jul-2013 03:39:25 UTC] PHP Fatal error:  Call to undefined function tracking() in /home/hansel/public_html/wp-3/sisweb.php on line 64
[01-Jul-2013 03:40:08 UTC] PHP Fatal error:  Call to a member function consulta() on a non-object in /home/hansel/public_html/wp-3/tracking.php on line 14
[01-Jul-2013 03:42:09 UTC] PHP Fatal error:  Call to a member function consulta() on a non-object in /home/hansel/public_html/wp-3/tracking.php on line 14
[01-Jul-2013 03:58:41 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:02:15 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:02:25 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:03:51 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:04:21 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:09:50 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (4) in /home/hansel/public_html/wp-3/bd.php on line 8
[01-Jul-2013 04:14:23 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '50.31.138.79' (115) in /home/hansel/public_html/wp-3/bd.php on line 8
[04-Jul-2013 00:24:23 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/hansel/public_html/wp-3/exploid.php on line 4
[04-Jul-2013 00:25:11 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/hansel/public_html/wp-3/exploid.php on line 4
[04-Jul-2013 00:25:15 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/hansel/public_html/wp-3/exploid.php on line 4
[04-Jul-2013 00:25:32 UTC] PHP Fatal error:  Call to undefined function enviar_mail() in /home/hansel/public_html/wp-3/exploid.php on line 8
[04-Jul-2013 03:01:06 UTC] PHP Warning:  file_get_contents(resources/plantillaCorreoAmigos.php) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/hansel/public_html/admin/phpLib/dummyServices/correos.php on line 113
[04-Jul-2013 03:03:06 UTC] PHP Fatal error:  Call to undefined function getEmailCodeForTracking() in /home/hansel/public_html/admin/phpLib/dummyServices/correos.php on line 119
[04-Jul-2013 03:03:11 UTC] PHP Fatal error:  Call to undefined function getEmailCodeForTracking() in /home/hansel/public_html/admin/phpLib/dummyServices/correos.php on line 119
[04-Jul-2013 03:19:26 UTC] PHP Fatal error:  Call to a member function consulta() on a non-object in /home/hansel/public_html/wp-3/ultimoID.php on line 5
[21-Jul-2013 18:04:31 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/hansel/public_html/wp-3/ongs.php on line 32
[21-Jul-2013 18:08:16 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/hansel/public_html/wp-3/ongs.php on line 32
[21-Jul-2013 18:33:05 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hansel/public_html/wp-3/ongs.php on line 24
[21-Jul-2013 18:33:05 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hansel/public_html/wp-3/ongs.php on line 24
[21-Jul-2013 18:33:05 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/hansel/public_html/wp-3/ongs.php on line 24
[21-Jul-2013 19:07:31 UTC] PHP Fatal error:  include() [<a href='function.include'>function.include</a>]: Cannot redeclare class appmysql in /home/hansel/public_html/wp-3/ongs.php on line 4
[21-Jul-2013 19:08:15 UTC] PHP Fatal error:  Call to undefined function ongs() in /home/hansel/public_html/wp-3/sisweb.php on line 93
[21-Jul-2013 19:36:54 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/hansel/public_html/wp-3/ongs.php on line 34
[21-Jul-2013 19:42:47 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/hansel/public_html/wp-3/ongs.php on line 34
[21-Jul-2013 20:04:37 UTC] PHP Parse error:  syntax error, unexpected T_PUBLIC in /home/hansel/public_html/wp-3/bd.php on line 40
[21-Jul-2013 21:15:48 UTC] PHP Fatal error:  Call to undefined function registro() in /home/hansel/public_html/wp-3/test.php on line 9
[21-Jul-2013 21:18:04 UTC] PHP Fatal error:  Call to undefined function registro() in /home/hansel/public_html/wp-3/test.php on line 9
[21-Jul-2013 21:20:40 UTC] PHP Fatal error:  include() [<a href='function.include'>function.include</a>]: Cannot redeclare class appmysql in /home/hansel/public_html/wp-3/tracking.php on line 6
